<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xdwin.ukm101.ukmdaily.UKMDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/ukmdetails_activity_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextAppearance="@string/empty_string">

            <TextView
                android:id="@+id/ukmdetails_activity_title_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:layout_gravity="center"/>

        </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/ukmdetails_activity_title"
            android:layout_below="@id/ukmdetails_activity_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event: Gathering UKM Se-Depok 27 September 2016"
            android:textColor="@android:color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ukmdetails_activity_date"
            android:layout_below="@id/ukmdetails_activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sabtu, 17 September 2016"
            android:layout_marginTop="8dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            />

        <ImageView
            android:id="@+id/ukmdetails_activity_banner"
            android:layout_below="@id/ukmdetails_activity_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"/>

        <TextView
            android:id="@+id/ukmdetails_activity_content"
            android:layout_below="@id/ukmdetails_activity_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:text="@string/ukmdetails_content" />

        <TextView
            android:id="@+id/ukmdetails_activity_content2"
            android:layout_below="@id/ukmdetails_activity_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:text="@string/ukmdetails_content" />

        <TextView
            android:id="@+id/ukmdetails_activity_content3"
            android:layout_below="@id/ukmdetails_activity_content2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:text="@string/ukmdetails_content" />

        <TextView
            android:id="@+id/ukmdetails_activity_content4"
            android:layout_below="@id/ukmdetails_activity_content3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:text="@string/ukmdetails_content" />

    </RelativeLayout>
</ScrollView>