<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.xdwin.ukm101.pembukuan.PembukuanFormActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/pembukuan_form_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextAppearance="@string/empty_string">

        <TextView
            android:id="@+id/pembukuan_form_activity_title_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Input Transaksi"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_gravity="center"/>

    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/form_pembukuan_form_activity_name_textinput"
        android:layout_below="@id/pembukuan_form_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">
        <EditText
            android:id="@+id/form_pembukuan_activity_name_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Nama Transaksi"
            android:text="Pembelian Aset"
            android:textColor="@color/secondaryText"
            android:theme="@style/CustomTextInputLayout"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/form_pembukuan_form_activity_value_textinput"
        android:layout_below="@id/form_pembukuan_form_activity_name_textinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">
        <EditText
            android:id="@+id/form_pembukuan_activity_value_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Nilai Transaksi"
            android:theme="@style/CustomTextInputLayout"/>
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/pembukuan_form_activity_submit_button"
        android:layout_below="@id/form_pembukuan_form_activity_value_textinput"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Submit"
        android:textColor="@color/white" />

</RelativeLayout>
