<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xdwin.ukm101.homescreen.HomeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/home_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextAppearance="@string/empty_string">

        <TextView
            android:id="@+id/home_activity_title_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UKM 101"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"/>

    </android.support.v7.widget.Toolbar>


    <TextView
        android:id="@+id/home_activity_title_text"
        android:layout_below="@id/home_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="Selamat Datang di UKM 101"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:gravity="center"/>

    <ListView
        android:id="@+id/home_activity_list_view"
        android:layout_below="@id/home_activity_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:divider="@null"
        android:dividerHeight="0dp"/>

    <!--<RelativeLayout-->
        <!--android:id="@+id/home_activity_pembukuan_wrapper"-->
        <!--android:layout_below="@id/home_activity_title_text"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="@dimen/activity_horizontal_margin">-->
        <!--<ImageView-->
            <!--android:id="@+id/home_activity_pembukuan_icon"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:src="@drawable/notebook" />-->

        <!--<TextView-->
            <!--android:id="@+id/home_activity_pembukuan_title"-->
            <!--android:layout_toEndOf="@id/home_activity_pembukuan_icon"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="@dimen/activity_horizontal_margin"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:text="Pembukuan 101"-->
            <!--android:textSize="20sp"-->
            <!--android:textStyle="bold" />-->

        <!--<ImageView-->
            <!--android:id="@+id/home_activity_pembukuan_next"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:src="@drawable/ic_chevron_right_black" />-->
    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
        <!--android:id="@+id/home_activity_marketing_wrapper"-->
        <!--android:layout_below="@id/home_activity_pembukuan_wrapper"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="@dimen/activity_horizontal_margin">-->
        <!--<ImageView-->
            <!--android:id="@+id/home_activity_marketing_icon"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:src="@drawable/notebook" />-->

        <!--<TextView-->
            <!--android:id="@+id/home_activity_marketing_title"-->
            <!--android:layout_toEndOf="@id/home_activity_marketing_icon"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="@dimen/activity_horizontal_margin"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:text="Marketing 101"-->
            <!--android:textSize="20sp"-->
            <!--android:textStyle="bold" />-->

        <!--<ImageView-->
            <!--android:id="@+id/home_activity_marketing_next"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:src="@drawable/ic_chevron_right_black" />-->
    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
        <!--android:id="@+id/home_activity_ukmdaily_wrapper"-->
        <!--android:layout_below="@id/home_activity_marketing_wrapper"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="@dimen/activity_horizontal_margin">-->
        <!--<ImageView-->
            <!--android:id="@+id/home_activity_ukmdaily_icon"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:src="@drawable/notebook" />-->

        <!--<TextView-->
            <!--android:id="@+id/home_activity_ukmdaily_title"-->
            <!--android:layout_toEndOf="@id/home_activity_ukmdaily_icon"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="@dimen/activity_horizontal_margin"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:text="UKM Daily"-->
            <!--android:textSize="20sp"-->
            <!--android:textStyle="bold" />-->

        <!--<ImageView-->
            <!--android:id="@+id/home_activity_ukmdaily_next"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:src="@drawable/ic_chevron_right_black" />-->
    <!--</RelativeLayout>-->

</RelativeLayout>
