<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xdwin.ukm101.miscellaneous.TrendsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/trends_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextAppearance="@string/empty_string">

        <TextView
            android:id="@+id/trends_activity_title_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latest Trends \u0026 Insight"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"/>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/trends_activity_your_business_title"
        android:layout_below="@id/trends_activity_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On Your Business"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin" />

    <View
        android:id="@+id/trends_activity_divider"
        android:layout_below="@id/trends_activity_your_business_title"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_height="1dp"
        android:background="@color/divider"/>

    <android.support.v7.widget.CardView
        android:id="@+id/trends_activity_card_view_1"
        android:layout_below="@id/trends_activity_divider"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="8dp">

            <TextView
                android:id="@+id/trends_activity_your_business_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:text="Telah dibuka sekolah baru di Jalan Raya Margonda, hal ini merupakan kesempatan yang tepat untuk menarik pengunjung" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/trends_activity_card_view_2"
        android:layout_below="@id/trends_activity_card_view_1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_light"
            android:padding="8dp">

            <TextView
                android:id="@+id/trends_activity_your_business_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:text="Pemasukan anda mengalami penurunan yang cukup signifikan pada bulan ini. Sebaliknya, pengeluaran anda meningkat cukup tajam pada bulan ini" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/trends_activity_on_marketing_title"
        android:layout_below="@id/trends_activity_card_view_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On Marketing"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin" />

    <View
        android:id="@+id/trends_activity_divider_2"
        android:layout_below="@id/trends_activity_on_marketing_title"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_height="1dp"
        android:background="@color/divider"/>

    <android.support.v7.widget.CardView
        android:id="@+id/trends_activity_card_view_3"
        android:layout_below="@id/trends_activity_divider_2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="8dp">

            <TextView
                android:id="@+id/trends_activity_on_marketing_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:text="Pemerintah kota Depok memperbaharui surat keputusan tentang penggunaan billboard pada Jalan Raya Margonda, saatnya anda melakukan review kembali tentang pemasangan billboard anda" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/trends_activity_card_view_4"
        android:layout_below="@id/trends_activity_card_view_3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="8dp">

            <TextView
                android:id="@+id/trends_activity_on_marketing_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:text="Jumlah like pada post anda di Facebook bertambah cukup pesat, hal ini diakibatkan oleh strategi marketing yang efektif" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/trends_activity_card_view_5"
        android:layout_below="@id/trends_activity_card_view_4"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_light"
            android:padding="8dp">

            <TextView
                android:id="@+id/trends_activity_on_marketing_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:text="Jumlah pengunjung pada website anda menurun dibandingkan dengan bulan lalu, saatnya untuk melancarkan strategi marketing baru" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
