<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".splashscreen.SplashScreen">

    <TextView
        android:id="@+id/splash_screen_app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UKM 101"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/splash_screen_app_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splash_screen_app_title"
        android:text="Empower Your UKM"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
