<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="?attr/colorPrimaryDark"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:gravity="bottom">

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<ImageView-->
            <!--android:id="@+id/home_activity_drawer_layout_background"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->

        <!--<TextView-->
            <!--android:layout_gravity="bottom"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Mr. Edwin Aditya Rahman"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="18sp"-->
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>-->

    <!--</FrameLayout>-->

    <TextView
    android:layout_gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Mr. Edwin Aditya Rahman"
    android:textColor="@color/white"
    android:textSize="18sp"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>